<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-between; 
            align-items: center; 
        }

        footer p {
            margin: 0; 
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 100px; 
        }
    </style>
</head>
<body>
    <footer>
        <p>&copy; 2024 Tasker. All rights reserved.</p>
        <div>
            <a href="https://x.com/inailalal">Follow me on X</a>
            <a href="mailto:nailahamaw@gmail.com">Contact me via email</a>
        </div>
    </footer>
</body>
</html>
